{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // comment the sections - saasapiconfiguration and connection strings when deploying to azure
  "saasapiconfiguration": {

    "granttype": "client_credentials",
    "clientid": "a078be5b-e45b-48eb-b94f-0019570fa891",
    "tenantid": "6d7e0652-b03d-4ed2-bf86-f1999cecde17",
    "clientsecret": "gHbuiL_j6t4b6DG?Qr-G6M@IOS?mX3B9",
    "resource": "62d94f6c-d599-489b-a797-3e10e42fbe22",
    "fulfillmentapibaseurl": "https://marketplaceapi.microsoft.com/api",
    "signedoutredirecturi": "https://saaskitdemoapp.azurewebsites.net/Home/Index",
    "fulfillmentapiversion": "2018-08-31",
    "adauthenticationendpoint": "https://login.microsoftonline.com",
    "saasappurl": "https://saasdemoapp.azurewebsites.net/"
  },
  "connectionstrings": {
    "defaultconnection": "Data source=localhost;initial catalog=sandwich;user id=sa;password=Sa1"
  },
  "AllowedHosts": "*"
}