{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSetting": {
    "GrantType": "client_credentials",
    "ClientId": "",
    "TenantId": "",
    "ClientSecret": "",
    "Resource": "",
    "FulFillmentAPIBaseURL": "https://marketplaceapi.microsoft.com/api/saas/subscriptions/",
    "SignedOutRedirectUri": "https://saaskitdemoapp.azurewebsites.net/Home/Index",
    "FulFillmentAPIVersion": "2018-08-31",
    "AdAuthenticationEndPoint": ""
  },
  "DefaultConnection": "",
  "AllowedHosts": "*"
}