{
  "IsEncrypted": false,
  "saasapiconfiguration": {
    "granttype": "client_credentials",
    "tenantid": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "clientid": "79997859-0d0c-4316-a298-68679e386868",
    "clientsecret": "Nqe8Q~tTONVQ1V9afKyKHU6cTohCJdm6YID9xcAt",
    "resource": "20e940b3-4c77-4b0b-9a53-9e16a1b010a7",
    "adauthenticationendpoint": "https://login.microsoftonline.com",
    "supportmeteredbilling": true
  },
  "connectionstrings": {
    "defaultconnection": "Data Source=tcp:sass-msalem-20231-sql.database.windows.net,1433;Initial Catalog=AMPSaaSDB;User Id=saasdbadmin602@sass-msalem-20231-sql.database.windows.net;Password=NjI3MTc2MzQtZTgwMC00MjhhLTk4NzAtZDJjMzQxYTg3ZmE3=;"
  },
  "AllowedHosts": "*"
}