{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // comment the sections - saasapiconfiguration and connection strings when deploying to azure
  "saasapiconfiguration": {
    "granttype": "client_credentials",
    "tenantid": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "clientid": "79997859-0d0c-4316-a298-68679e386868",
    "clientsecret": "0vG7Q~ROabONtQHABSJMXB2-2f6iEV0jmg.lB",
    "mtclientid": "b4136444-b260-42d0-a0bb-9ef1397e963b",
    "resource": "20e940b3-4c77-4b0b-9a53-9e16a1b010a7",
    "fulfillmentapibaseurl": "https://marketplaceapi.microsoft.com/api",
    "signedoutredirecturi": "https://sass-demo123200xxyy-portal.azurewebsites.net/Home/Index",
    "fulfillmentapiversion": "2018-08-31",
    "adauthenticationendpoint": "https://login.microsoftonline.com",
    "saasappurl": ""
  },
  "connectionstrings": {
    "defaultconnection": "Data Source=tcp:sass-demo123200xxyy.database.windows.net,1433;Initial Catalog=AMPSaaSDB;User Id=adminlogin@sass-demo123200xxyy.database.windows.net;Password=a_very_PASSWORD_2_SymB0L@s;"
  },
  "AllowedHosts": "*"
}