{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // comment the sections - saasapiconfiguration and connection strings when deploying to azure
  //"saasapiconfiguration": {

  //  "granttype": "client_credentials",
  //  "clientid": "",
  //  "clientsecret": "",
  //  "mtclientid": "",
  //  "tenantid": "",
  //  "resource": "20e940b3-4c77-4b0b-9a53-9e16a1b010a7",
  //  "fulfillmentapibaseurl": "https://marketplaceapi.microsoft.com/api",
  //  "signedoutredirecturi": "",
  //  "fulfillmentapiversion": "2018-08-31",
  //  "adauthenticationendpoint": "https://login.microsoftonline.com",
  //  "saasappurl": "",
  //  "environment": ""
  //},
  //"connectionstrings": {
  //  "defaultconnection": ""
  //},
  "AllowedHosts": "*"
}